<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BC-1112 - DZ02 i 03</title>
    <link href="css/normalize.css" rel="stylesheet" type="text/css"/>

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="shortcut icon" href="favicon.ico" />
  </head>
  <body>
    <header class="container">
      <div class="container-fluid logo"><img src="img/logo-banecve.png" alt="" class="img-responsive"/></div>

      <nav class="container-fluid">
        <ul class="nav nav-pills nav-justified">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="aboutMe.html">About me</a></li>
          <li><a href="myWork.html">My Work</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="#footer">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="line">&nbsp;</div>
    
    <div style="min-height: 500px;" class="container">
    <div class="jumbotron">
      <h1>Welcome!</h1>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eu consectetur lectus. Quisque lobortis quis mi nec pretium. Nam venenatis accumsan nulla non placerat. Aliquam leo felis, faucibus ut ornare vel, egestas eget risus. Etiam sagittis eget velit nec vehicula. Cras euismod, lorem non elementum pulvinar, orci tellus pharetra eros, quis mollis lectus neque a urna. Aliquam suscipit diam nibh, sed pulvinar leo sollicitudin aliquet.</p>

    </div>
    </div>









    <div class="container-fluid footerLine">&nbsp;</div>
    <footer class="container-fluid " id="footer">
      <div class="container footer">
        <div class="footerInfoBox col-sm-6">
          <p>Mail : banecve {at} gmail {dot} com</p>
          <p >Call : +38162281600</p>
          <ul> 
            <li><a href="http://www.facebook.com/branislav.cvetanovic" title="Find me on Facebook" target="_blank"> <img src="img/facebook.png" alt="Facebook" width="64" height="64" /></a> </li>
            <li><a href="callto://banecve" title="Add me on Skype" target="_blank"> <img src="img/skype.png" alt="Skype" width="64" height="64" /></a> </li>
            <li><a href="https://plus.google.com/+BranislavCvetanovic" title="Add me on Google +" target="_blank"> <img src="img/google.png" alt="Google plus" width="64" height="64" /></a></li>
          </ul>
          <h4>Career</h4>
          <p>A Front-End Web Coder. Loves to craft user experiences. Writes Clean code.</p>
          <h4>Skills</h4>
          <ul>
            <li>[X]HTML/CSS</li>
            <li>HTML5/CSS3</li>
            <li>PSD to [X]HTML</li>
            <li>PSD to CMS</li>
            <li>[X]HTML to CMS</li>
            <li>Wordpress</li>
            <li>CMS-MS</li>
            <li>TYPO3</li>
          </ul>
        </div>
        <div class="footerContactForm col-sm-6">
          <form name="contact" method="post" action="submitForm.php">
            <div class="form-group">
              <label for="yourName">Your Name</label>
              <input name="yourName" type="text" class="form-control" placeholder="Name"/>
            </div>
            <div class="form-group">
              <label for="yourEmail">Your Email</label>
              <input name="yourEmail" type="text" class="form-control" placeholder="Email"/>
            </div>
            <div class="form-group">
              <label for="yourSubject">Your Subject</label>
              <input name="yourSubject" type="text" class="form-control" placeholder="Subject"/>
            </div>
            <div class="form-group">
              <label for="yourDescription">Your Description</label>
              <textarea class="form-control" rows="4" placeholder="Description"></textarea>
            </div>
            <input class="btn btn-default" type="submit" value="Submit"/>
          </form>
        </div>
      </div>
    </footer>
    <div class="footerInfo">Neki Copiright tekst </div>
    <!-- BOOTSTRAP -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>