<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BC-1112 - DZ02 i 03</title>
    <link href="css/normalize.css" rel="stylesheet" type="text/css"/>

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="shortcut icon" href="favicon.ico" />
  </head>
  <body>
    <header class="container">
      <div class="container-fluid logo"><img src="img/logo-banecve.png" alt="" class="img-responsive"/></div>

      <nav class="container-fluid">
        <ul class="nav nav-pills nav-justified">
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutMe.html">About me</a></li>
          <li><a href="myWork.html">My Work</a></li>
          <li class="active"><a href="skills.html">Skills</a></li>
          <li><a href="#footer">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="line">&nbsp;</div>
    <div class="container">
      <h1>My Skills</h1>
    </div>
    <div style="min-height: 500px;" class="container">
      <div class="col-sm-9">
        <h3>Personal Data</h3>
        <table class="table table-hover">
          <tr>
            <th>Name and Surname</th>
            <td>Branislav Cvetanovic</td>
          </tr>
          <tr>
            <th>Date of birth</th>
            <td>November 12, 1985</td>
          </tr>
          <tr>
            <th>Postal address</th>
            <td>Dobri Spanca 39b</td>
          </tr>
          <tr>
            <th>Post Code</th>
            <td>16000</td>
          </tr>
          <tr>
            <th>City of residence</th>
            <td>Leskovac</td>
          </tr>
          <tr>
            <th>Country</th>
            <td>Serbia</td>
          </tr>
          <tr>
            <th>Gender</th>
            <td>Male</td>
          </tr>
          <tr>
            <th>Martial status</th>
            <td>Single</td>
          </tr>
          <tr>
            <th>Citizenship</th>
            <td>Serbian</td>
          </tr>
        </table>
        <h3>Education</h3>
        <table class="table table-hover">
          <tr>
            <th>Universyty / College</th>
            <td>Universiti Metropolitan</td>
          </tr>
          <tr>
            <th>City</th>
            <td>Belgrade - Serbia</td>
          </tr>
          <tr>
            <th>Type </th>
            <td>Information Technology</td>
          </tr>
          <tr>
            <th>Course</th>
            <td>Information Technology</td>
          </tr>
          <tr>
            <th>Started / ended</th>
            <td>2010 / in progress</td>
          </tr>
          <tr>
            <th>Duration</th>
            <td>4 years</td>
          </tr>
        </table>
        <table class="table table-hover">
          <tr>
            <th>High school</th>
            <td>Trgovinsko Ugostiteljska Skola Vojislav Nikolajevic</td>
          </tr>
          <tr>
            <th>City</th>
            <td>Leskovac - Serbia</td>
          </tr>
          <tr>
            <th>Type </th>
            <td>Hospitality</td>
          </tr>
          <tr>
            <th>End year</th>
            <td>2004 year</td>
          </tr>
        </table>
        <h3>Working experience</h3>
        <table class="table table-hover">
          <tr>
            <th>Company name</th>
            <td>Epsilon Concepts</td>
          </tr>
          <tr>
            <th>Job position</th>
            <td>Coder</td>
          </tr>
          <tr>
            <th>Employment period</th>
            <td>December 2007 - December 2008</td>
          </tr>
          <tr>
            <th>Job description</th>
            <td>Mine job with this company was creating web sites from PSD and inserting them in CMS, inserting content and revisions, validating pages. </td>
          </tr>
          <tr>
            <th>Job Level</th>
            <td>Trainee </td>
          </tr>
        </table>
        <h3>Computer skills</h3>
        <table class="table table-hover">
          <tr>
            <th>Internet</th>
            <td>Advanced level</td>
          </tr>
          <tr>
            <th>Document editing</th>
            <td>Intermediate level</td>
          </tr>
          <tr>
            <th>Photo editing software</th>
            <td>Intermediate level</td>
          </tr>
          <tr>
            <th>Usage of following software applications</th>
            <td>Corel Draw, Adobe Photoshop, Adobe Premiere, Sony Vegas, Microsoft<br />
              Office, OpenOffice, Adobe Dreamweaver</td>
          </tr>
        </table>
        <h3>Programming and other advanced computer skills</h3>
        <table class="table table-hover">
          <tr>
            <th>Programing</th>
            <td>Beginner level</td>
          </tr>
          <tr>
            <th>Web Design</th>
            <td>Iintermediate level</td>
          </tr>
        </table>
        <h3>Spoken languages</h3>
        <table class="table table-hover">
          <tr>
            <th>English</th>
            <td>(speech - intermediate level, reading - advanced level, writing - intermediate level)</td>
          </tr>
        </table>
        <h3>Other remarks</h3>
        <table class="table table-hover">
          <tr>
            <th>Served army</th>
            <td>Regulated</td>
          </tr>
          <tr>
            <th>Drivers licence</th>
            <td>B categories</td>
          </tr>
          <tr>
            <th>Remark</th>
            <td>Expert in [X]HTML &amp; CSS, Basic knowledge in PHP &amp; JavaScript</td>
          </tr>
        </table>
      </div>
      <div class="col-sm-3"><a href="pdf/CV_Branislav_Cvetanovic.pdf" title="Download CV-Branislav-Cvetanovic-en pdf"><img src="img/pdf1.png" alt="Download CV PDF Branislav Cvetanovic" /></a></div>
    </div>

    <!-- FOOTER -->
    <div class="container-fluid footerLine">&nbsp;</div>
    <footer class="container-fluid " id="footer">
      <div class="container footer">
        <div class="footerInfoBox col-sm-6">
          <p>Mail : banecve {at} gmail {dot} com</p>
          <p >Call : +38162281600</p>
          <ul> 
            <li><a href="http://www.facebook.com/branislav.cvetanovic" title="Find me on Facebook" target="_blank"> <img src="img/facebook.png" alt="Facebook" width="64" height="64" /></a> </li>
            <li><a href="callto://banecve" title="Add me on Skype" target="_blank"> <img src="img/skype.png" alt="Skype" width="64" height="64" /></a> </li>
            <li><a href="https://plus.google.com/+BranislavCvetanovic" title="Add me on Google +" target="_blank"> <img src="img/google.png" alt="Google plus" width="64" height="64" /></a></li>
          </ul>
          <h4>Career</h4>
          <p>A Front-End Web Coder. Loves to craft user experiences. Writes Clean code.</p>
          <h4>Skills</h4>
          <ul>
            <li>[X]HTML/CSS</li>
            <li>HTML5/CSS3</li>
            <li>PSD to [X]HTML</li>
            <li>PSD to CMS</li>
            <li>[X]HTML to CMS</li>
            <li>Wordpress</li>
            <li>CMS-MS</li>
            <li>TYPO3</li>
          </ul>
        </div>
        <div class="footerContactForm col-sm-6">
          <form name="contact" method="post" action="submitForm.php">
            <div class="form-group">
              <label for="yourName">Your Name</label>
              <input name="yourName" type="text" class="form-control" placeholder="Name"/>
            </div>
            <div class="form-group">
              <label for="yourEmail">Your Email</label>
              <input name="yourEmail" type="text" class="form-control" placeholder="Email"/>
            </div>
            <div class="form-group">
              <label for="yourSubject">Your Subject</label>
              <input name="yourSubject" type="text" class="form-control" placeholder="Subject"/>
            </div>
            <div class="form-group">
              <label for="yourDescription">Your Description</label>
              <textarea name="yourDescription" class="form-control" rows="4" placeholder="Description"></textarea>
            </div>
            <input class="btn btn-default" type="submit" value="Submit"/>
          </form>
        </div>
      </div>
    </footer>
    <div class="footerInfo">Neki Copiright tekst </div>
    <!-- BOOTSTRAP -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>